<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventFragment">

    <LinearLayout
        android:id="@+id/add_event_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_type_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/event_type_label"
            android:layout_marginTop="30dp"/>

        <Spinner
            android:id="@+id/event_type_spinner"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginTop="5dp"
            ></Spinner>

        <LinearLayout
            android:id="@+id/start_date_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/start_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date: " />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/start_date_field"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:hint="MM/dd/yyyy:hh:mm a"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/end_date_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/end_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date: "/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/end_date_field"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:hint="MM/dd/yyyy:hh:mm a"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/due_date_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/due_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due Date: " />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/due_date_field"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:hint="MM/dd/yyyy:hh:mm a"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/est_hours_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/est_hours_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimated Hours: " />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/est_hours_field"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="ex. 8"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_title_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/event_title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Title: "/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/event_title_field"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:hint="Enter an Event Title"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_disc_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/event_disc_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Description: " />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/event_disc_field"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:hint="Describe Your Event"/>

        </LinearLayout>

        <Button
            android:id="@+id/submit_event"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="Add Event"/>

    </LinearLayout>

</FrameLayout>